<div style="display:flex;align-items:center;justify-content:center;min-height:60vh;">
  <div style="background:white;border-radius:12px;padding:2rem;box-shadow:0 1px 4px rgba(0,0,0,0.08);width:100%;max-width:320px;">
    <h2 style="margin-bottom:1.5rem;font-size:1.25rem;font-weight:700;text-align:center;">Enter password</h2>
    <%= if @error do %>
      <p style="color:#ef4444;margin-bottom:1rem;text-align:center;font-size:0.9rem;"><%= @error %></p>
    <% end %>
    <form method="post" action="/login">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input
        type="password"
        name="password"
        autofocus
        placeholder="Password"
        style="width:100%;padding:0.6rem 0.8rem;border:1px solid #cbd5e1;border-radius:8px;font-size:1rem;margin-bottom:1rem;outline:none;"
      />
      <button
        type="submit"
        style="width:100%;padding:0.6rem;background:#1e293b;color:white;border:none;border-radius:8px;font-size:1rem;cursor:pointer;"
      >
        Enter
      </button>
    </form>
  </div>
</div>
